# Employee_Registration_System

./: Registration_System.sln
Registration_System.Api/: Program.cs  Registration_System.Api.csproj  appsettings.json
Registration_System.Api/Controllers/: ApiBaseController.cs  DepartmentController.cs  EmployeeController.cs
Registration_System.Api/Controllers/V1/: DepartmentController.cs  EmployeeController.cs
Registration_System.Api/Controllers/V2/: EmployeeController.cs
Registration_System.Api/Extensions/: ApiVersioningExtension.cs  ConfigureSwaggerExtension.cs
Registration_System.Api/Middleware/: ExceptionMiddleware.cs
Registration_System.Api/Properties/: launchSettings.json
Registration_System.Api/internal_logs/: internallog.txt
Registration_System.Api/wwwroot/: nlog.config
Registration_System.Business/: Registration_System.Business.csproj  ServicesConfiguration.cs  Usings.cs
Registration_System.Business/Abstract/: IDepartmentService.cs  IEmployeeService.cs
Registration_System.Business/Concrete/: DepartmentManager.cs  EmployeeManager.cs
Registration_System.Business/Constants/: Messages.Designer.cs  Messages.resx
Registration_System.Business/ValidationRules/FluentValidation/: DepartmentValidator.cs  EmployeeValidator.cs
Registration_System.Core/: Registration_System.Core.csproj  ServicesConfiguration.cs  Usings.cs
Registration_System.Core/Utilities/Mappings/: MappingProfile.cs
Registration_System.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Registration_System.DataAccess/: Registration_System.DataAccess.csproj  ServicesConfiguration.cs  Usings.cs
Registration_System.DataAccess/DataContext/: AppDbContext.cs
Registration_System.DataAccess/Interceptors/: BaseEntitySaveChangesInterceptor.cs
Registration_System.DataAccess/Migrations/: 20221027200931_Initial.Designer.cs  20221027200931_Initial.cs  AppDbContextModelSnapshot.cs
Registration_System.DataAccess/Repositories/Abstract/: IDepartmentRepository.cs  IEmployeeRepository.cs
Registration_System.DataAccess/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
Registration_System.DataAccess/Repositories/Concrete/: DepartmentRepository.cs  EmployeeRepository.cs
Registration_System.Entities/: Registration_System.Entities.csproj  Usings.cs
Registration_System.Entities/Concrete/: Department.cs  Employee.cs
Registration_System.Entities/Concrete/Base/: BaseEntity.cs
Registration_System.Entities/DTO's/DepartmentDtos/: DepartmentCreateDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs
Registration_System.Entities/DTO's/EmployeeDtos/: EmployeeCreateDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs
Registration_System.Entities/Enums/: Gender.cs
