<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Registration_System.Api</RootNamespace>
		<AssemblyName>Registration_System.Api</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
		<PackageReference Include="NLog" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Registration_System.Business\Registration_System.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\nlog.config" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\logs\" />
	</ItemGroup>

</Project>
