<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Registration_System.Entities</RootNamespace>
	  <AssemblyName>Registration_System.Entities</AssemblyName>
  </PropertyGroup>

</Project>
