<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Registration_System.Business</RootNamespace>
	  <AssemblyName>Registration_System.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration_System.Core\Registration_System.Core.csproj" />
    <ProjectReference Include="..\Registration_System.DataAccess\Registration_System.DataAccess.csproj" />
    <ProjectReference Include="..\Registration_System.Entities\Registration_System.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constants\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Constants\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>

</Project>
